app/cv.jade
main.resume
  section.resume__header
    .resume__avatar
      picture.resume__image
        source(srcset="../assets/image-cv.webp", type="image/webp")
        source(srcset="../assets/image-cv.png", type="image/png")
        img(src="../assets/image-cv.png", alt="Photo of Matheus in a company")
    .resume__headline
      h1.resume__heading Matheus Costa
      h2.resume__subheading Senior UX & UI Engineer

  section.resume__content
    .resume__column

      .resume__block
        h4.resume__title Biography
        p
          | I’m a Brazilian designer who codes. I’ve worked in-house and remotely on tons of different projects creating digital experiences for over 10 years across a variety industries.

      .resume__block
        h4.resume__title Education
        p
          strong Bachelor of Design Degree #{''}
          | (2011 - 2014)
        p Universidade do Sagrado Coração (USC)

      .resume__block
        h4.resume__title Contact
        p
          a(href="mailto:hi@matheusagcosta.com" aria-label="Send me an Email")
            | hi@matheusagcosta.com
        p
          a(href="https://matheusagcosta.com", target="_blank", rel="noopener noreferrer")
            | https://matheusagcosta.com

        p
          a(href="https://www.linkedin.com/in/matheusagcosta", target="_blank", rel="noopener noreferrer")
            | @matheusagcosta

      .resume__block
        h4.resume__title Languages
        p
          strong Portuguese: #{''}
          | Native Speaker
        p
          strong English: #{''}
          | Near Fluent
        p
          strong Spanish: #{''}
          | Near Fluent

      .resume__block
        h4.resume__title Skills
        p
          strong Product Design: #{''}
          | Definition, research, user stories, use cases, flow charting, wireframing, prototyping, visual specification, asset creation, QA, and evaluation.
        p
          strong UI Patterns: #{''}
          | Interactive design frameworks, interface patterns and dynamic content.
        p
          strong Design Tools: #{''}
          | Figma, Invision, Photoshop, Balsamiq and Zeplin.
        p
          strong UI Coding: #{''}
          | HTML, Pug, Jade, CSS, Sass, Stylus, JavaScript, jQuery, React & Vue.js.

    .resume__column
      .resume__block
        h4.resume__title Work Experience
        ul
          li
            p
              strong Lead Interaction Designer #{''}
              | (Jul 19 - Present)
            p
              a(href="https://devready.io", target="_blank", rel="noopener noreferrer")
                i Devready
              | #{''} 🇺🇸
            p I've been working as a freelancer designing different kinds of projects for American companies.
          li
            p
              strong Lead Designer #{''}
              | (Nov 17 - Present)
            p
              a(href="https://eventene.com", target="_blank", rel="noopener noreferrer")
                i Eventene
              | #{''} 🇺🇸
            p I redesigned all of their products: An event organizer dashboard, a marketing page, iOS and Android apps and the hybrid web forms for surveys.
          li
            p
              strong Lead Web Designer #{''}
              | (Aug 16 - Nov 17)
            p
              a(href="https://www.e-xact.com/", target="_blank", rel="noopener noreferrer")
                i E-xact Transactions
              | #{''} 🇨🇦
            p I was hired to redesign their legacy product, so we developed a Single Page Application using modern frameworks and I also made a design system to keep things synced and reusable.
          li
            p
              strong UX / UI Designer #{''}
              | (Aug 14 - Aug 16)
            p
              a(href="https://impulso.work/", target="_blank", rel="noopener noreferrer")
                i Helabs
              | #{''} 🇧🇷
            p Here I worked in many different clients and projects. Learning a lot of new technologies and tools. Also learned how to be self managed, since we had to deliver a MVP per week.
          li
            p
              strong UX / UI Designer #{''}
              | (Jan 13 - Aug 14)
            p
              a(href="https://fireworkweb.com.br/", target="_blank", rel="noopener noreferrer")
                i Firework Web & Mobile
              | #{''} 🇧🇷
            p I worked as a freelancer designing interfaces for Web, iOS / Android apps and developing front-end side of PHP projects.
          li
            p
              strong UX / UI Designer #{''}
              | (Nov 11 - Jul 14)
            p
              a(href="https://arcasolutions.com/", target="_blank", rel="noopener noreferrer")
                i Arca Solutions
              | #{''} 🇧🇷
            p I started as an intern, so I learned all the design process on how to build a nice product. Worked mainly creating mockups for Web, iOS e Android apps. I also designed brand identities and developed front-end side of PHP projects.

docs/cv.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Matheus Costa • Resume"><meta name="description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.com"><meta property="og:title" content="Matheus Costa • Resume"><meta property="og:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="og:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="matheusagcosta"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matheusagcosta.com"><meta property="twitter:title" content="Matheus Costa • Resume"><meta property="twitter:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="twitter:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:site" content="@matheusagcosta"><meta name="twitter:image:src" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Matheus Costa • Resume"><meta name="twitter:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta name="keywords" content="ui developer, ux developer, ui designer, web designer, designer, front-end developer, front-end designer"><meta name="author" content="Matheus Costa"><meta name="theme-color" content="#C56552"><meta name="msapplication-TileColor" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=zXbkA6lpMr"><link rel="manifest" href="/assets/favicon/site.webmanifest?v=zXbkA6lpMr"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=zXbkA6lpMr" color="#c56552"><link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=zXbkA6lpMr"><link rel="stylesheet" href="/css/cv.css"><title>Matheus Costa • Resume</title></head><body id="contrast-on"><header role="banner" class="header"><a href="/" aria-label="logo" class="header__logo logo is-light-visible"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image"><path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H4v34h34V4zM0 0v42h42V0H0z"></path><path d="M24.767 29v-8.228l-2.618 5.786h-2.288l-2.618-5.786V29h-4.29V13.38h4.686l3.366 7.348 3.388-7.348h4.664V29h-4.29z"></path></svg></a><a href="/#contrast-on" aria-label="logo" class="header__logo logo is-dark-visible"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image"><path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H4v34h34V4zM0 0v42h42V0H0z"></path><path d="M24.767 29v-8.228l-2.618 5.786h-2.288l-2.618-5.786V29h-4.29V13.38h4.686l3.366 7.348 3.388-7.348h4.664V29h-4.29z"></path></svg></a><div class="header__actions"><nav class="header__switcher"><a href="#contrast-on" aria-label="Dark" class="header__toggle"></a><a href="#contrast-off" aria-label="Light" class="header__toggle"></a><span class="header__button"></span></nav></div></header><main class="resume"><section class="resume__header"><div class="resume__avatar"><picture class="resume__image"><source srcset="../assets/image-cv.webp" type="image/webp"><source srcset="../assets/image-cv.png" type="image/png"><img src="../assets/image-cv.png" alt="Photo of Matheus in a company"></picture></div><div class="resume__headline"><h1 class="resume__heading">Matheus Costa</h1><h2 class="resume__subheading">Senior UX / UI Engineer</h2></div></section><section class="resume__content"><div class="resume__column"><div class="resume__block"><h4 class="resume__title">Biography</h4><p>I’m a Brazilian designer bridging the gap between Product Design and Software Development who’s worked in-house and remotely on tons of different projects creating digital experiences for over 10 years across a variety of industries.</p></div><div class="resume__block"><h4 class="resume__title">Education</h4><p><strong>Bachelor of Design Degree </strong>(2011 - 2014)</p><p>Universidade do Sagrado Coração (USC)</p></div><div class="resume__block"><h4 class="resume__title">Contact</h4><p><a href="mailto:hi@matheusagcosta.com" aria-label="Send me an Email">hi@matheusagcosta.com</a></p><p><a href="https://matheusagcosta.com" target="_blank" rel="noopener noreferrer">https://matheusagcosta.com</a></p><p><a href="https://www.linkedin.com/in/matheusagcosta" target="_blank" rel="noopener noreferrer">@matheusagcosta</a></p></div><div class="resume__block"><h4 class="resume__title">Languages</h4><p><strong>Portuguese: </strong>Native Speaker</p><p><strong>English: </strong>Near Fluent</p><p><strong>Spanish: </strong>Near Fluent</p></div><div class="resume__block"><h4 class="resume__title">Capabilities</h4><p><strong>Product Design: </strong>Definition, research, user stories, use cases, flow charting, wireframing, prototyping, visual specification, asset creation, QA, and evaluation.</p><p><strong>UI Patterns: </strong>Interactive design frameworks, interface patterns and dynamic content.</p><p><strong>Design Tools: </strong>Figma, Invision, Photoshop, Balsamiq and Zeplin.</p><p><strong>UI Coding: </strong>HTML, Pug, Jade, CSS, Sass, Stylus, JavaScript, jQuery, React & Vue.js.</p></div></div><div class="resume__column"><div class="resume__block"><h4 class="resume__title">Work Experience</h4><ul><li><p><strong>Product Designer </strong>(Jul 19 - Present)</p><p><a href="https://devready.io" target="_blank" rel="noopener noreferrer"><i>Devready</i></a> 🇺🇸</p><p>I've been working as a freelancer creating usable products and experiences for their clients.</p></li><li><p><strong>Lead Designer </strong>(Nov 17 - Present)</p><p><a href="https://app.eventene.com" target="_blank" rel="noopener noreferrer"><i>Eventene</i></a> 🇺🇸</p><p>I redesigned all of their products starting from the design system, the dashboard for event organizers and the iOS, Android and hybrid apps for participants.</p></li><li><p><strong>Lead Web Designer </strong>(Aug 16 - Nov 17)</p><p><a href="https://www.e-xact.com/" target="_blank" rel="noopener noreferrer"><i>E-xact Transactions</i></a> 🇨🇦</p><p>I was hired to redesign their legacy product, so we developed a Single Page Application using modern frameworks and I also made a design system to keep things synced and reusable.</p></li><li><p><strong>UX / UI Designer </strong>(Aug 14 - Aug 16)</p><p><a href="https://impulso.work/" target="_blank" rel="noopener noreferrer"><i>Helabs</i></a> 🇧🇷</p><p>Here I worked in many different clients and projects. Learning a lot of new technologies and tools. Also learned how to be self managed, since we had to deliver a MVP per week.</p></li><li><p><strong>UX / UI Designer </strong>(Jan 13 - Aug 14)</p><p><a href="https://fireworkweb.com.br/" target="_blank" rel="noopener noreferrer"><i>Firework Web & Mobile</i></a> 🇧🇷</p><p>I worked as a freelancer designing interfaces for Web, iOS / Android apps and developing front-end side of PHP projects.</p></li><li><p><strong>UX / UI Designer </strong>(Nov 11 - Jul 14)</p><p><a href="https://arcasolutions.com/" target="_blank" rel="noopener noreferrer"><i>Arca Solutions</i></a> 🇧🇷</p><p>I started as an intern, so I learned all the design process on how to build a nice product. Worked mainly creating mockups for Web, iOS e Android apps. I also designed brand identities and developed front-end side of PHP projects.</p></li></ul></div></div></section></main></body></html>
