_src/cv.jade
main.cv
  section.cv__header
    .cv__avatar
      img.cv__image(src="../assets/image-cv.png", alt="Photo of Matheus in a company")
    .cv__headline
      h1.cv__heading Matheus Costa
      h3.cv__subheading UX Designer & UI Developer

  section.cv__content
    .cv__column

      .cv__block
        h4.cv__title Biography
        p I’m a brazilian designer who codes. I’ve worked in-house and remotely on tons of different projects. I also love open source, so I help a group called Devtalks Bauru and collaborate as a local leader of IxDA Bauru. Sometimes I speak at events about front-end, design or remote work.

      .cv__block
        h4.cv__title Education
        p
          strong Bachelor of Design Degree #{''}
          | (2011 - 2014)
        p Universidade do Sagrado Coração (USC)

      .cv__block
        h4.cv__title Contact
        p hi@matheusagcosta.com
        p www.matheusagcosta.com
        p @matheusagcosta

      .cv__block
        h4.cv__title Languages
        p
          strong Portuguese: #{''}
          | Native Speaker
        p
          strong English: #{''}
          | Near Fluent
        p
          strong Spanish: #{''}
          | Intermediate

      .cv__block
        h4.cv__title Skills
        p
          strong Design #{''}
          | tools like Figma, Invision, Photoshop, Balsamiq and Zeplin.
        p
          strong HTML #{''}
          | semantic with pre-processors such as Slim, Pug or HAML.
        p
          strong CSS #{''}
          | modular using BEM, ITCSS and pre-processors (Sass, Stylus or Less)
        p
          strong Javascript #{''}
          | presentational, creating components (Vue, React or jQuery).

    .cv__column
      .cv__block
        h4.cv__title Work Experience
        ul
          li
            p
              strong UX/UI Designer #{''}
              | (2017 - Present)
            p
              i Eventene - USA
            p I‘ve been redesigning web and mobile apps. Had a chance to try new tools like Figma, Harp.js and Styled Components. The stack has React, Vue.js, Sass, Pug and Slim.
          li
            p
              strong Web Designer #{''}
              | (2016 - 2017)
            p
              i E-xact Transactions - CA
            p I was hired to redesign the legacy product, so we developed a SPA using Vue.js and Node.js. I also made a design system with Jekyll and Sass to keep things synced and reusable.
          li
            p
              strong UI Developer #{''}
              | (2014 - 2016)
            p
              i Helabs - BR/USA
            p Here I led the front-end team with code reviews, pair programming and recruitment. I developed front-end side of Ruby, Node.js and Python apps. Their stack had Sass, Bourbon, Slim, Jade (Pug), Jekyll, Angular, React and jQuery.
          li
            p
              strong UX/UI Designer #{''}
              | (2014)
            p
              i Firework Web & Mobile - BR
            p I worked a few months designing interfaces for Web, iOS / Android apps and developing front-end side of PHP projects. Their stack had Sass, Bootstrap, jQuery and Photoshop.
          li
            p
              strong UX/UI Designer #{''}
              | (2011 - 2014)
            p
              i Arca Solutions - BR/USA/PH
            p I started as an intern, so I learned how to created mockups for Web, iOS e Android apps. I also designed brand identities and developed front-end side of PHP projects. Their stack had Less, Bootstrap / Foundation, jQuery, Balsamiq and Photoshop.

docs/cv.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Matheus Costa • Resume"><meta name="description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.com"><meta property="og:title" content="Matheus Costa • Resume"><meta property="og:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="og:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="matheusagcosta"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matheusagcosta.com"><meta property="twitter:title" content="Matheus Costa • Resume"><meta property="twitter:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta property="twitter:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:site" content="@matheusagcosta"><meta name="twitter:image:src" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Matheus Costa • Resume"><meta name="twitter:description" content="This is Matheus's resume. You can either check online or download the pdf version"><meta name="keywords" content="ui developer, ui designer, ux designer, web designer, designer, front-end developer, front-end designer"><meta name="author" content="Matheus Costa"><meta name="theme-color" content="#C56552"><meta name="msapplication-TileColor" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=zXbkA6lpMr"><link rel="manifest" href="/assets/favicon/site.webmanifest?v=zXbkA6lpMr"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=zXbkA6lpMr" color="#c56552"><link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=zXbkA6lpMr"><link href="https://fonts.googleapis.com/css?family=Prompt:300,400,700" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><title>Matheus Costa • Resume</title></head><body id="contrast-on"><header role="banner" class="header"><a href="/" aria-hidden="true" class="header__logo logo is-light-visible"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image"><path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H4v34h34V4zM0 0v42h42V0H0z"></path><path d="M24.767 29v-8.228l-2.618 5.786h-2.288l-2.618-5.786V29h-4.29V13.38h4.686l3.366 7.348 3.388-7.348h4.664V29h-4.29z"></path></svg></a><a href="/#contrast-on" aria-hidden="true" class="header__logo logo is-dark-visible"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image"><path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H4v34h34V4zM0 0v42h42V0H0z"></path><path d="M24.767 29v-8.228l-2.618 5.786h-2.288l-2.618-5.786V29h-4.29V13.38h4.686l3.366 7.348 3.388-7.348h4.664V29h-4.29z"></path></svg></a><div class="header__actions"><nav class="header__switcher"><a href="#contrast-on" aria-hidden="true" class="header__toggle"></a><a href="#contrast-off" aria-hidden="true" class="header__toggle"></a><span class="header__button"></span></nav><nav class="header__menu"><a href="/cv-matheusagcosta.pdf" aria-label="Link to Download" class="header__link">Download</a><a href="/" aria-label="Link to Home" class="header__link is-light-visible">Home</a><a href="/#contrast-on" aria-label="Link to Home" class="header__link is-dark-visible">Home</a></nav></div></header><main class="cv"><section class="cv__header"><div class="cv__avatar"><img src="../assets/image-cv.png" alt="Photo of Matheus in a company" class="cv__image"></div><div class="cv__headline"><h1 class="cv__heading">Matheus Costa</h1><h3 class="cv__subheading">Senior UX Developer & UI Designer</h3></div></section><section class="cv__content"><div class="cv__column"><div class="cv__block"><h4 class="cv__title">Biography</h4><p>I’m a brazilian designer who codes. I’ve worked in-house and remotely on tons of different projects. I also love open source, so I help a group called Devtalks Bauru and collaborate as a local leader of IxDA Bauru. Sometimes I speak at events about front-end, design or remote work.</p></div><div class="cv__block"><h4 class="cv__title">Education</h4><p><strong>Bachelor of Design Degree </strong>(2011 - 2014)</p><p>Universidade do Sagrado Coração (USC)</p></div><div class="cv__block"><h4 class="cv__title">Contact</h4><p> <a href="mailto:hi@matheusagcosta.com" aria-label="Send me an Email"> 
hi@matheusagcosta.com</a></p><p> <a href="https://matheusagcosta.com" target="_blank" rel="noopener noreferrer"> 
https://matheusagcosta.com</a></p><p> <a href="https://www.linkedin.com/in/matheusagcosta" target="_blank" rel="noopener noreferrer"> 
@matheusagcosta</a></p></div><div class="cv__block"><h4 class="cv__title">Languages</h4><p><strong>Portuguese: </strong>Native Speaker</p><p><strong>English: </strong>Near Fluent</p><p><strong>Spanish: </strong>Near Fluent</p></div><div class="cv__block"><h4 class="cv__title">Skills</h4><p><strong>Design </strong>tools like Figma, Invision, Photoshop, Balsamiq and Zeplin.</p><p><strong>HTML </strong>semantic with pre-processors such as Slim, Pug or HAML.</p><p><strong>CSS </strong>modular using BEM, ITCSS and pre-processors (Sass, Stylus or Less)</p><p><strong>Javascript </strong>presentational, creating components (Vue, React or jQuery).</p></div></div><div class="cv__column"><div class="cv__block"><h4 class="cv__title">Work Experience</h4><ul><li><p><strong>Lead UX/UI Designer </strong>(2017 - Present)</p><p><a href="https://eventene.com" target="_blank" rel="noopener noreferrer"><i>Eventene</i></a> 🇺🇸</p><p>I‘ve been redesigning web and mobile apps. Had a chance to try new tools like Figma, Harp.js and Styled Components. The stack has React, Vue.js, Sass, Pug and Slim.</p></li><li><p><strong>Lead Web Designer </strong>(2016 - 2017)</p><p><a href="https://www.e-xact.com/" target="_blank" rel="noopener noreferrer"><i>E-xact Transactions</i></a> 🇨🇦</p><p>I was hired to redesign the legacy product, so we developed a SPA using Vue.js and Node.js. I also made a design system with Jekyll and Sass to keep things synced and reusable.</p></li><li><p><strong>UI Developer </strong>(2014 - 2016)</p><p><a href="https://impulso.work/" target="_blank" rel="noopener noreferrer"><i>Helabs</i></a> 🇧🇷</p><p>Here I led the front-end team with code reviews, pair programming and recruitment. I developed front-end side of Ruby, Node.js and Python apps. Their stack had Sass, Bourbon, Slim, Jade (Pug), Jekyll, Angular, React and jQuery.</p></li><li><p><strong>UX/UI Designer </strong>(2014)</p><p><a href="https://fireworkweb.com.br/" target="_blank" rel="noopener noreferrer"><i>Firework Web & Mobile</i></a> 🇧🇷</p><p>I worked a few months designing interfaces for Web, iOS / Android apps and developing front-end side of PHP projects. Their stack had Sass, Bootstrap, jQuery and Photoshop.</p></li><li><p><strong>UX/UI Designer </strong>(2011 - 2014)</p><p><a href="https://arcasolutions.com/" target="_blank" rel="noopener noreferrer"><i>Arca Solutions</i></a> 🇧🇷</p><p>I started as an intern, so I learned how to created mockups for Web, iOS e Android apps. I also designed brand identities and developed front-end side of PHP projects. Their stack had Less, Bootstrap / Foundation, jQuery, Balsamiq and Photoshop.</p></li></ul></div></div></section></main></body></html>
